<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--   xmlns:tools="http://schemas.android.com/tools"

       tools:showIn = "navigation_view"-->
    <!--yh line cumnt huaa hai-->


    <item
        app:showAsAction="collapseActionView"
        android:title="Dummy 1">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/square1"
                android:title="Logout">

                <menu>

                    <item
                        android:id="@+id/nav_logout1"
                        android:icon="@drawable/square1"
                        app:showAsAction="ifRoom|withText"
                        android:title="Logout"/>

                    <item
                        android:id="@+id/nav_logout2"
                        android:icon="@drawable/square1"
                        app:showAsAction="ifRoom|withText"
                        android:title="Logout"/>

                    <item
                        android:id="@+id/nav_logout3"
                        android:icon="@drawable/square1"
                        app:showAsAction="ifRoom|withText"
                        android:title="Logout"/>
                </menu>

            </item>



        </menu>
    </item>

</menu>